# Autogenerated config.py
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
# config.load_autoconfig()

# Force software rendering for QtWebEngine. This is needed for
# QtWebEngine to work with Nouveau drivers and can be useful in other
# scenarios related to graphic issues.
# Type: String
# Valid values:
#   - software-opengl: Tell LibGL to use a software implementation of GL (`LIBGL_ALWAYS_SOFTWARE` / `QT_XCB_FORCE_SOFTWARE_OPENGL`)
#   - qt-quick: Tell Qt Quick to use a software renderer instead of OpenGL. (`QT_QUICK_BACKEND=software`)
#   - chromium: Tell Chromium to disable GPU support and use Skia software rendering instead. (`--disable-gpu`)
#   - none: Don't force software rendering.
c.qt.force_software_rendering = 'chromium'

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'file://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')

# just because it's bugging me
config.unbind('J', mode='normal')
config.unbind('K', mode='normal')
config.bind('J', 'tab-prev', mode='normal')
config.bind('K', 'tab-next', mode='normal')


c.tabs.position = 'top'
c.statusbar.position = 'top'

c.colors.completion.scrollbar.bg = '#B48EAD'
c.colors.completion.scrollbar.fg = '#2E3440'

c.colors.completion.match.fg = '#88C0D0'
c.colors.completion.even.bg = '#2E3440'
c.colors.completion.odd.bg = '#2E3440'
c.colors.completion.fg = '#E5E9F0'
c.colors.completion.item.selected.bg = '#4C566A'
c.colors.completion.item.selected.fg = '#ECEFF4'
c.colors.completion.item.selected.border.bottom = '#88C0D0'
c.colors.completion.item.selected.border.top = '#88C0D0'

c.colors.statusbar.command.bg = '#2E3440'
c.colors.completion.category.bg = '#B48EAD'
c.colors.completion.category.border.bottom = '#B48EAD'
c.colors.completion.category.border.top = '#B48EAD'
c.colors.completion.category.fg = '#ECEFF4'

c.colors.tabs.selected.odd.bg = '#5E81AC'
c.colors.tabs.selected.odd.fg = '#ECEFF4'
c.colors.tabs.selected.even.bg = '#5E81AC'
c.colors.tabs.selected.even.fg = '#ECEFF4'
c.colors.tabs.odd.bg = '#3B4252'
c.colors.tabs.odd.fg = '#ECEFF4'
c.colors.tabs.even.bg = '#434C5E'
c.colors.tabs.even.fg = '#ECEFF4'

c.colors.statusbar.insert.bg = '#A3BE8C'
c.colors.statusbar.normal.bg = '#2E3440'
c.colors.statusbar.url.success.http.fg = '#88C0D0'
c.colors.statusbar.url.success.https.fg = '#88C0D0'
c.colors.statusbar.url.fg = '#88C0D0'

c.downloads.location.prompt = False
c.downloads.position = 'bottom'


c.tabs.title.format = '{audio}{index}) {title} - {current_url}'

c.colors.messages.error.bg ='#4C566A'
c.colors.messages.error.border ='#4C566A'
c.colors.messages.info.bg ='#4C566A'
c.colors.messages.info.border ='#4C566A'
c.colors.messages.warning.bg ='#4C566A'
c.colors.messages.warning.border ='#4C566A'

c.colors.downloads.bar.bg = '#4C566A' 
c.colors.downloads.error.bg = '#BF616A'
c.colors.downloads.error.fg = '#ECEFF4'
c.colors.downloads.start.bg = '#ECEFF4'
c.colors.downloads.start.fg = '#4C566A'
c.colors.downloads.stop.bg = '#88C0D0'
c.colors.downloads.stop.fg = '#4C566A'
